<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="@drawable/backnavhead">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_launcher">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/txt_name_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/aviny"
        android:text="اپلیکیشن چراغ قوه "
        android:textColor="#ffF"
        android:textSize="30sp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="ورژن 2.0"
        android:fontFamily="@font/aviny"
        android:textColor="#ffF"
        android:textSize="26sp">

    </TextView>


</RelativeLayout>