<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    tools:context="com.example.amirnovinfar.Activity.FlashLightActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center">


        <ImageView
            android:id="@+id/setting_toolbar_FlashLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:src="@drawable/ic_settings_toolbar"
            android:tint="#fff" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8" />


        <ImageView
            android:id="@+id/open_drawer"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:src="@drawable/ic_menu"

            android:tint="#fff" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center">

            <LinearLayout
                android:id="@+id/tap_target"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/img_help"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/small_info" />


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_switch"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/turned_on">

            </androidx.appcompat.widget.AppCompatImageButton>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:gravity="center"
                android:id="@+id/layoyt_battry"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_battery"
                    android:layout_width="56dp"
                    android:layout_height="56dp"></ImageView>

                <TextView
                    android:id="@+id/battery_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="درصد باتری"
                    android:textColor="#fff"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/battery_status2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/nazanin"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
