<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:id="@+id/sss"
    android:orientation="horizontal">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dots_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

       ></LinearLayout>

   <View
           android:layout_width="match_parent"
            android:layout_height="1dp"
       android:layout_above="@id/dots_layout"
         android:background="@android:color/white"
       ></View>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="بعدی"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:background="@null"
        android:id="@+id/btn_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

    </Button>

    <Button
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="ردکردن"
        android:textColor="@android:color/white"
        android:background="@null"
        android:id="@+id/btn_per"

        android:textSize="35sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

    </Button>


</RelativeLayout>