<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.example.amirnovinfar.Activity.Call_Us">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/ii"
        android:id="@+id/aks2"
        android:scaleType="centerCrop">

    </ImageView>

    <EditText
        android:id="@+id/edt_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="موضوع خود را وارد کنید"
        android:layout_marginTop="10dp"
        android:layout_below="@id/aks2"
        android:maxHeight="2dp"
        android:maxLines="2"></EditText>

    <EditText
        android:id="@+id/edt_body"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/edt_subject"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="پیام خود را وارد کنید"></EditText>

    <Button
        android:id="@+id/btn_send_payam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_body"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aviny"
        android:text="ارسال"
        android:textSize="30sp"></Button>

    <Button
        android:id="@+id/connect_via_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_send_payam"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aviny"
        android:text="تماس با تلفن"
        android:textSize="30sp"></Button>

</RelativeLayout>
