<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:layoutDirection="ltr"
    tools:context="com.example.amirnovinfar.Activity.Call_Us">


    <ImageView
        android:id="@+id/aks2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ii"></ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amirlay"
        android:layout_below="@id/aks2"

        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_subject"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_editcall"
            android:drawableRight="@drawable/custom_subject"
            android:outlineSpotShadowColor="#BB12B0"
            android:drawablePadding="12dp"
            android:hint="موضوع خود را وارد کنید"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@id/amirlay"
        android:id="@+id/amir2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:outlineSpotShadowColor="#BB12B0"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_body"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/custom_editcall"
            android:drawableRight="@drawable/custom_dec"
            android:drawablePadding="12dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:hint="توضیحات خود را وارد کنید"
            android:padding="18dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_send_payam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="160dp"
        android:layout_below="@id/amir2"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/aviny"
        android:text="  ارسال  "
        android:textColor="#525252"
        android:textSize="30sp">

    </Button>

    <Button
        android:id="@+id/connect_via_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_send_payam"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"

        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/aviny"
        android:text="   وب سایت  "
        android:textColor="#525252"
        android:textSize="30sp">

    </Button>

</RelativeLayout>
