<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/slidelinerlayout"
    android:background="#751D4A">

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/flashlight"
        android:id="@+id/slideimg"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:textColor="#fff"
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="برنامه کاربردی"
        android:textSize="40sp"
        android:fontFamily="@font/aviny"
        android:textStyle="bold"
        android:layout_marginTop="40dp"></TextView>

    <TextView
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textdescription"
        android:fontFamily="@font/aviny"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="این برنامه کاربردی است چرا که چراغ قوه ممکن است در همه جا استفاده شود"></TextView>




</LinearLayout>